stages:
  - build
  - pages

.buildjob:
  stage: build
  image: golang:1.14
  artifacts:
    paths:
      - window-finder.exe
  script:
    - GOOS=windows GOARCH=amd64 go build -o window-finder.exe -ldflags "-buildid= -w -s -X main.GIT_VER=${CI_COMMIT_TAG:-$CI_COMMIT_SHA}" -trimpath .

buildjob-nontag:
  extends: .buildjob
  except:
    - tags

buildjob:
  extends: .buildjob
  artifacts:
    expire_in: 1000years
  only:
    - tags

pages:
  stage: pages
  image: alpine:latest
  only:
    - tags
    - dev/pages-test
  variables:
    GIT_STRATEGY: none
  artifacts:
    paths:
      - public
  script:
    - rm -rf public || true
    - mkdir -p public
    - cp window-finder.exe public/
